<!DOCTYPE html>
<html>
	<head>
		<base url="/" />
		<link href="defs/core.css" rel="stylesheet" />
		<meta charset="utf-8" content="Crimzega Sulvic" name="author" />
		<link href="https://crimzega.github.io/videos.html" rel="canonical" />
		<meta content="The section of Crimzega's website that houses all videos he has ever created." name="description" />
		<meta content="Crimzega Sulvic, MrSulvic, CDS, Crimzega's Website, Sulvic Website, MrSulvic's Website, CDS Site, Crimzega's Videos, Sulvic Videos, MrSulvic's Videos, CDS Videos" name="keywords" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="The section of Crimzega's website that houses all videos he has ever created." name="og:description" />
		<meta content="favicon.ico" name="og:image" />
		<meta content="Crimzega's Website | Videos Page" name="og:title" />
		<meta content="website" name="og:type" />
		<meta content="https://crimzega.github.io/videos.html" name="og:url" />
		<meta content="Crimzega's Website | Videos Page" name="twitter:title" />
		<meta content="The section of Crimzega's website that houses all videos he has ever created." name="twitter:description" />
		<meta content="hsl(194, 40%, 62%)" name="theme-color" />
		<meta content="noindex, nofollow" name="robots" />
		<link href="defs/apple-icon-192.png" rel="apple-touch-icon" sizes="192x192" />
		<title>Crimzega's Website | Videos Page</title>
	</head>
	<body>
		<sulvic-container>
			<header>
			<div id="icon">
				<svg class="drawer-handler" height="90" viewBox="0 0 640 480" version="1.2" width="120">
					<radialGradient id="bg-base">
						<stop offset="0%" stop-color="hsl(224, 76%, 58%)" />
						<stop offset="64%" stop-color="hsl(146, 90%, 62%)" />
						<stop offset="78%" stop-color="hsl(46, 86%, 72%)" />
						<stop offset="100%" stop-color="hsla(0, 0%, 50%, 0)" />
					</radialGradient>
					<radialGradient id="bg-base-hover">
						<stop offset="0%" stop-color="hsl(216, 48%, 12%)" />
						<stop offset="64%" stop-color="hsl(262, 74%, 52%)" />
						<stop offset="78%" stop-color="hsl(316, 80%, 76%)" />
						<stop offset="100%" stop-color="hsla(0, 0%, 50%, 0)" />
					</radialGradient>
					<radialGradient id="bg-dark">
						<stop offset="0%" stop-color="hsl(216, 48%, 6%)" />
						<stop offset="64%" stop-color="hsl(262, 74%, 26%)" />
						<stop offset="78%" stop-color="hsl(316, 52%, 32%)" />
						<stop offset="100%" stop-color="hsla(0, 0%, 50%, 0)" />
					</radialGradient>
					<radialGradient id="bg-dark-hover">
						<stop offset="0%" stop-color="hsl(224, 36%, 18%)" />
						<stop offset="64%" stop-color="hsl(146, 40%, 22%)" />
						<stop offset="78%" stop-color="hsl(84, 54%, 22%)" />
						<stop offset="100%" stop-color="hsla(0, 0%, 50%, 0)" />
					</radialGradient>
					<g id="graphic-data">
						<g class="back">
							<ellipse cx="320" cy="240" rx="320" ry="240" />
						</g>
						<g class="site-text">
							<text x="52.6" y="229">Crimzega's</text>
							<text x="128.22" y="362">Website</text>
						</g>
					</g>
				</svg>
			</div>
			<div id="search">
				<form action="search.php">
					<input name="query" />
					<button type="submit">
						<svg height="24" viewBox="0 0 32 32" width="24" xmlns="http://www.w3.org/2000/svg">
							<style>
							g{
								stroke-linecap: round;
								stroke-linejoin: round;
							}
							.glass{
								stroke: var(--search-icon-color);
								fill: none;
							}
							.glass ellipse{
								stroke: var(--search-icon-color);
								fill: none;
							}
							.handle{
								stroke: none;
								fill: var(--search-icon-color);
							}
							.handle rect{
								transform: rotateZ(45deg);
								transform-origin: center;
							}
							</style>
							<g class="glass">
								<ellipse cx="22.8" cy="9.2" stroke-width="2.2" rx="8.5" ry="8.5" />
								<path d="M17.78,10.55 A5.2,5.2,0,0,1,24.15,4.18" stroke-width='1.2' />
							</g>
							<g class="handle">
								<rect height="4" stroke-width="0.8" width="2" x="15" y="16" />
								<rect height="18" stroke-width="1.4" width="4" x="14" y="19" />
							</g>
						</svg>
					</button>
				</form>
			</div>
			<div id="empty"></div>
			</header>
			<sulvic-content>
				<sulvic-drawer>
					<a href="/">Home</a>
					<hr />
					<a href="/videos.html">Videos</a>
					<hr />
					<a href="/songs.html">Songs</a>
					<hr />
					<a href="/images.html">Images</a>
					<hr />
					<a href="/programs.html">Programs</a>
					<hr />
					<a href="/mods.html">Mods</a>
					<hr />
					<a href="/movies.html">Movies</a>
					<hr />
					<a href="/forums/">Forums</a>
					<hr />
					<a href="/wiki/">Wiki</a>
					<hr />
					<a href="/maven/">Maven</a>
				</sulvic-drawer>
			</sulvic-content>
			<footer>
				<nav>
					<a href="/">Home</a>
					<a href="videos.html">Videos</a>
					<a href="songs.html">Songs</a>
					<a href="images.html">Images</a>
					<a href="programs.html">Programs</a>
					<a href="mods.html">Mods</a>
					<a href="movies.html">Movies</a>
					<a href="/ilspy/">ILSpy</a>
					<a href="/forums/">Forums</a>
					<a href="/wiki/">Wiki</a>
					<a href="/maven/">Maven</a>
				</nav>
				<p>&copy; 2024 Crimzega Sulvic</p>
			</footer>
		</sulvic-container>
		<script src="defs/core.js" type="module"></script>
		</script>
	</body>
</html>
